{
	"name": "cycle-scraper",
	"version": "1.0.0",
	"description": "Notify user if bicycle is in stock at Paramount Sports.",
	"main": "dist/app.js",
	"repository": "https://github.com/DavidBall117/cycle-scraper.git",
	"author": "David Ball",
	"license": "MIT",
	"private": false,
	"scripts": {
		"start": "tsc && node dist/app.js",
		"dev": "nodemon src/app.ts",
		"format": "prettier --write 'src/**/*.ts'",
		"conflict-check": "tslint-config-prettier-check ./tslint.json",
		"prepare": "husky install",
		"clean": "rm -r node_modules && rm -r dist"
	},
	"devDependencies": {
		"@types/jsdom": "^16.2.13",
		"husky": "^7.0.0",
		"lint-staged": "^12.1.2",
		"nodemon": "^2.0.15",
		"prettier": "^2.5.1",
		"ts-node": "^10.4.0",
		"tslint": "^6.1.3",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^4.5.2"
	},
	"dependencies": {
		"axios": "^0.24.0",
		"dotenv": "^10.0.0",
		"jsdom": "^19.0.0",
		"url-regex": "^5.0.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{ts,json,md}": "prettier --write"
	}
}
